<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-16dp">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:hint="Tiêu đề"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ps_save"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.474"
                app:layout_constraintStart_toEndOf="@+id/ps_importain"
                app:layout_constraintTop_toBottomOf="@+id/ps_list"
                app:srcCompat="@drawable/doubletick48" />

            <ImageView
                android:id="@+id/ps_imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_title"
                app:srcCompat="@drawable/ic_baseline_event_24" />

            <ImageView
                android:id="@+id/ps_imageView4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ps_imageView3"
                app:srcCompat="@drawable/ic_baseline_sticky_note_2_24" />

            <ImageView
                android:id="@+id/ps_imageView5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ps_editTextTextMultiLine"
                app:srcCompat="@drawable/ic_baseline_loop_24" />

            <ImageView
                android:id="@+id/ps_imageView7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"

                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ps_imageView5"
                app:srcCompat="@drawable/ic_baseline_format_list_bulleted_24" />

            <Button
                android:id="@+id/ps_btnstart"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bogoc_button"
                android:text="Ngày bắt đầu"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintStart_toEndOf="@+id/ps_imageView2"
                app:layout_constraintTop_toBottomOf="@id/et_title" />

            <Button
                android:id="@+id/ps_btnend"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bogoc_button"
                android:text="Ngày kết thúc "
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ps_btnstart"
                app:layout_constraintTop_toBottomOf="@id/et_title" />

            <TextView
                android:id="@+id/ps_textView2"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:text="Nhắc nhở"
                app:layout_constraintStart_toEndOf="@+id/ps_imageView3"
                app:layout_constraintTop_toBottomOf="@+id/ps_btnstart" />

            <Spinner
                android:id="@+id/ps_nhacnho"
                android:layout_width="214dp"
                android:layout_height="20dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toEndOf="@+id/ps_textView3"
                app:layout_constraintTop_toBottomOf="@+id/ps_editTextTextMultiLine" />

            <Spinner
                android:id="@+id/ps_list"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/ps_btnadd2"
                app:layout_constraintStart_toEndOf="@+id/ps_imageView7"
                app:layout_constraintTop_toBottomOf="@+id/ps_nhacnho" />

            <ImageButton
                android:id="@+id/ps_btnadd2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ps_nhacnho"
                app:srcCompat="@drawable/ic_baseline_add_circle_24" />

            <EditText
                android:id="@+id/ps_editTextTextMultiLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bogoc_button"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:lines="2"
                android:maxLines="2"
                android:minLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ps_imageView4"
                app:layout_constraintTop_toBottomOf="@+id/ps_textView2" />

            <ImageView
                android:id="@+id/ps_imageView3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ps_imageView2"
                app:srcCompat="@drawable/ic_baseline_alarm_24" />


            <ImageButton
                android:id="@+id/ps_favorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/ps_importain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ps_list"
                app:srcCompat="@drawable/ic_baseline_star_border_24"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/ps_importain"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/ps_save"
                app:layout_constraintStart_toEndOf="@+id/ps_favorite"
                app:layout_constraintTop_toBottomOf="@+id/ps_list"
                app:srcCompat="@drawable/ic_baseline_radio_button_unchecked_24" />

            <TextView
                android:id="@+id/ps_textView3"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:text="Lặp lại"
                app:layout_constraintStart_toEndOf="@+id/ps_imageView5"
                app:layout_constraintTop_toBottomOf="@+id/ps_editTextTextMultiLine" />

            <ImageView
                android:id="@+id/btn_close_calender"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_constraintBottom_toTopOf="@id/calendarView2"
                app:layout_constraintEnd_toEndOf="@id/calendarView2" />

            <CalendarView
                android:id="@+id/calendarView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="116dp"
                android:background="@drawable/gradient_background"
                android:translationZ="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CalendarView
                android:id="@+id/calendarViewEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="116dp"
                android:background="@drawable/gradient_background"
                android:translationZ="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.54"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_nhacnho"
                android:layout_width="160dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="37dp"
                android:textColor="@color/black"
                android:background="@drawable/outline_edt"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/ps_textView2"
                app:layout_constraintTop_toBottomOf="@+id/ps_btnend" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="41dp"
                android:layout_height="42dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_nhacnho"
                app:layout_constraintTop_toBottomOf="@+id/ps_btnend" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>