<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg_group"
    tools:context=".WelcomeGroupTasks">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/cube"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="300dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/Slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Manage your projects"
        android:textSize="30dp"
        android:fontFamily="@font/forfont"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="60dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/Slogan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="with group"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/Slogan"
        app:layout_constraintEnd_toEndOf="@id/Slogan"
        app:layout_constraintStart_toStartOf="@id/Slogan"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/forfont"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btn_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bắt đầu"
        android:textSize="20dp"
        android:background="@drawable/border_radius_transparent"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:layout_constraintTop_toBottomOf="@id/Slogan2"
        android:backgroundTint="@null"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/Slogan2"
        app:layout_constraintStart_toStartOf="@id/Slogan2"
        android:layout_marginTop="70dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>