<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="13">

        <ImageButton
            android:id="@+id/ps_back"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/ps_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9.5"

            android:gravity="center"
            android:text="Thiết kế front end Mobile app"
            android:textColor="#BD0909"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ps_save"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="28dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.474"
                app:layout_constraintStart_toEndOf="@+id/ps_importain"
                app:layout_constraintTop_toBottomOf="@+id/ps_list"
                app:srcCompat="@drawable/doubletick48" />

            <ImageView
                android:id="@+id/ps_imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_event_24" />

            <TextView
                android:id="@+id/ps_textviewattach"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:text=""
                app:layout_constraintStart_toEndOf="@+id/ps_imageView6"
                app:layout_constraintTop_toBottomOf="@+id/ps_textView3" />

            <ImageView
                android:id="@+id/ps_imageView4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ps_imageView3"
                app:srcCompat="@drawable/ic_baseline_sticky_note_2_24" />

            <ImageView
                android:id="@+id/ps_imageView5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ps_editTextTextMultiLine"
                app:srcCompat="@drawable/ic_baseline_loop_24" />

            <ImageView
                android:id="@+id/ps_imageView6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ps_imageView5"
                app:srcCompat="@drawable/ic_baseline_attachment_24" />

            <ImageView
                android:id="@+id/ps_imageView7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ps_imageView6"
                app:srcCompat="@drawable/ic_baseline_format_list_bulleted_24" />

            <Button
                android:id="@+id/ps_btnstart"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bogoc_button"
                android:text="Ngày bắt đầu"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintStart_toEndOf="@+id/ps_imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/ps_btnend"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bogoc_button"
                android:text="Ngày kết thúc "
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ps_btnstart"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ps_textView2"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:text="Nhắc nhở"
                app:layout_constraintStart_toEndOf="@+id/ps_imageView3"
                app:layout_constraintTop_toBottomOf="@+id/ps_btnstart" />

            <Spinner
                android:id="@+id/ps_nhacnho"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toEndOf="@+id/ps_textView2"
                app:layout_constraintTop_toBottomOf="@+id/ps_btnstart" />

            <Spinner
                android:id="@+id/ps_laplai"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.246"
                app:layout_constraintStart_toEndOf="@+id/ps_textView3"
                app:layout_constraintTop_toBottomOf="@+id/ps_editTextTextMultiLine" />

            <Spinner
                android:id="@+id/ps_list"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toEndOf="@+id/ps_imageView7"
                app:layout_constraintTop_toBottomOf="@+id/ps_textviewattach" />

            <ImageButton
                android:id="@+id/ps_btnadd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ps_nhacnho"
                app:layout_constraintTop_toBottomOf="@+id/ps_btnstart"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_add_circle_24" />

            <ImageButton
                android:id="@+id/ps_btnadd2"
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.181"
                app:layout_constraintStart_toEndOf="@+id/ps_list"
                app:layout_constraintTop_toBottomOf="@+id/ps_btnattach"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_add_circle_24" />

            <EditText
                android:id="@+id/ps_editTextTextMultiLine"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="38dp"
                android:background="@drawable/bogoc_button"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:minLines="1"
                android:lines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ps_imageView4"
                app:layout_constraintTop_toBottomOf="@+id/ps_nhacnho" />

            <Button
                android:id="@+id/ps_btnattach"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bogoc_button"
                android:text="Tải lên"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ps_textviewattach"
                app:layout_constraintTop_toBottomOf="@+id/ps_laplai" />

            <ImageView
                android:id="@+id/ps_imageView3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ps_imageView2"
                app:srcCompat="@drawable/ic_baseline_alarm_24" />

            <ImageButton
                android:id="@+id/ps_delete"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="28dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/ps_list"
                app:srcCompat="@drawable/recyclebin60" />

            <ImageButton
                android:id="@+id/ps_favorite"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="28dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:layout_constraintStart_toEndOf="@+id/ps_delete"
                app:layout_constraintTop_toBottomOf="@+id/ps_list"
                app:srcCompat="@drawable/star48" />

            <ImageButton
                android:id="@+id/ps_importain"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="28dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                app:layout_constraintStart_toEndOf="@+id/ps_favorite"
                app:layout_constraintTop_toBottomOf="@+id/ps_list"
                app:srcCompat="@drawable/redcircle48" />

            <TextView
                android:id="@+id/ps_textView3"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:text="Lặp lại"

                app:layout_constraintStart_toEndOf="@+id/ps_imageView5"
                app:layout_constraintTop_toBottomOf="@+id/ps_editTextTextMultiLine" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>