<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:backgroundTint="#E2000000"
        android:id="@+id/ctlayout"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border_radius"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/btn_checkbox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_baseline_radio_button_unchecked_24"
        tools:ignore="MissingConstraints" />
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/btn_checkbox"
        android:id="@+id/tv_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_star"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/btn_star"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_baseline_info_24"

        />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="14/2/2001 -> 15/2/2003"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/btn_add_child_task"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_baseline_add_circle_24"
        app:layout_constraintStart_toStartOf="@+id/ctlayout"
        app:layout_constraintTop_toBottomOf="@+id/ctlayout"
        />
</androidx.constraintlayout.widget.ConstraintLayout>